<!DOCTYPE html>
<html>
    <head>
        <title>Coupang</title>
        <!-- 초기화 -->
        <style>
            * {margin: 0; padding: 0; font: normal 12px 'Dotum'}
            a {text-decoration: none;}
            img { border: 0;}
            ul { list-style: none;}
            body {
                width: 960px;
                margin: 0 auto;

                position: relative;
            }
        </style>
        <!-- 헤더 -->
        <style>
            header {
                position: relative;
                height: 75px;
            }
            
            header > h1.logo {
                position: absolute;
                left: 15px; top: 10px;
            }

            header > .login_menu {
                position: absolute;
                top: 10px; right: 0px;
            }
        </style>
        <!-- 사이드 -->
        <style>
            aside {
                position: absolute;
                width: 90px;
                top: 75px;
                left: 990px;
            }

            aside > a {
                display: block;
                margin-bottom: 5px;
            }
        </style>
        <!-- 내비게이션(위) -->
        <style>
            #top_gnb {
                display: flow-root;
            }

            #top_gnb > div.menu {
                float: left;
                
            }
        </style>
        <!-- 내비게이션(아래) -->
        <style></style>
        <!-- 목록 -->
        <style></style>
        <!-- 본문 -->
        <style></style>
        <!-- 푸터 -->
        <style></style>

    </head>
    <body>
        <header>
            <h1 class="logo">
                <a href="#"><img src="//image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png" alt="" /></a>
            </h1>
            <div class="login_menu">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">고객센터</a></span>
            </div>
        </header>
        <aside>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
            <a href="#"><img src="https://via.placeholder.com/90x160" alt=""></a>
        </aside>
        <nav id="top_gnb">
            <div class="menu item_1 active"></div>
            <div class="menu item_2"></div>
            <div class="menu item_3"></div>
            <div class="menu item_4"></div>
            <div class="menu item_5"></div>
            <div class="menu item_6"></div>
            <div class="menu item_7"></div>
        </nav>
    </body>
</html>