<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0;}
        body { font-family: 'Helvetica', 'sans-serif';}
        li { list-style: none;}
        a {text-decoration: none;}
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 45px;
            background: red;
            position: relative;
            text-align: center;
            line-height: 45px;
        }
        #main_header > h1 {
            color: white;
        }
        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header > a.left {
            width: 62px;
            left: 5px; top: 7px;
        }
        #main_header > label.right {
            width: 32px;
            right: 5px; top: 7px;
        }
    </style>
    <!-- 스프라이트 이미지 -->
    <style></style>
    <!-- 토글 -->
    <style>
        #toggle { display: none;}
        #toggle + #wrap > #toggle_gnb_wrap { display: none;}
        #toggle:checked + #wrap > #toggle_gnb_wrap { display: block;}

        #toggle_gnb_wrap {
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb {
            background: #fff;
            padding: 5px;
        }
        
        #toggle_gnb > ul { overflow: hidden;}
        #toggle_gnb > ul > li { width: 80px; float: left;}
    </style>
    <!-- 네비게이션(1) -->
    <style>
        #top_gnb { overflow: hidden; border-bottom: 1px solid black; background: #B42111;}
        #top_gnb > div > a {
            float: left;
            width: 25%;

            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }
    </style>
    <!-- 네비게이션(2) -->
    <style>
        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }

        #bottom_gnb > div {
            display: table-cell;
            position: relative;
        }

        #bottom_gnb > div > a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        #bottom_gnb > div > a::before {
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: '';
        }
    </style>
    <!-- 본문 -->
    <style></style>
    <!-- 푸터 -->
    <style></style>
    
</head>
<body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a href="#" class="left">Main</a>
            <h1>Mobile</h1>
            <label for="toggle" class="right">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
    </div>
</body>
</html>